[gcode_macro CX_ROUGH_G28]
rename_existing: _CX_ROUGH_G28
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}

    # set bed temp
	M140 S{BED_TEMP}
	# set extruder temp
	M104 S{EXTRUDER_TEMP}
    
    M204 S500
    G28

    # wait for bed to reach temp
	M190 S{BED_TEMP}
    # wait for extruder to reach temp
    M109 S{EXTRUDER_TEMP}

[gcode_macro CX_NOZZLE_CLEAR]
rename_existing: _CX_NOZZLE_CLEAR
gcode:

[gcode_macro ACCURATE_HOME_Z]
gcode:

[gcode_macro CX_PRINT_LEVELING_CALIBRATION]
rename_existing: _CX_PRINT_LEVELING_CALIBRATION
gcode:
     BED_MESH_PROFILE LOAD=default

[gcode_macro CX_PRINT_DRAW_ONE_LINE]
rename_existing: _CX_PRINT_DRAW_ONE_LINE
description: Redefined Classic Line Purge
gcode:
    G92 E0
    G1 Z0.1 F600
    M83
    G1 E-0.5 F2400
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    M204 S12000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=6000
    M220 S100
    M221 S100
    G1 Z2.0 F1200
    G1 X0.1 Y20 Z0.3 F6000.0
    G1 X0.1 Y180.0 Z0.3 F3000.0 E10.0
    G1 X0.4 Y180.0 Z0.3 F3000.0
    G1 X0.4 Y20.0 Z0.3 F3000.0 E10.0
    G1 Y10.0 F3000.0
    G1 Z2.0 F3000.0
    G92 E0
    M82
    G1 F12000
    G21
