# K1-MAX
# Biqu Microprobe v2
# Hardware declaration and initialisation of the initial state: probe pin up

[gcode_macro PROBE_DOWN]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: nozzle_mcu: PA8  # Set to the control pin on your board
value: 0