# K1-MAX
# Biqu Microprobe v2
# Probe definition

[include start_print.cfg]

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_speed: 10          # Maximum velocity (in mm/s) of the stepper when homing. The default is 5mm/s.
homing_retract_dist: 5.0  # Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The default is 5mm.
homing_retract_speed: 15  # Speed to use on the retract move after homing in case this should be different from the homing speed, which is the default for this parameter
second_homing_speed: 1    # Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.


[probe]
pin: ^!nozzle_mcu: PA9  # V2 users: Set this to ^!PIN_NAME to trigger on low
deactivate_on_each_sample: False
x_offset: -33.0   # microprobe is 36mm to the left from the nozzle in the original bracket design
y_offset: 0.0
#z_offset: 0.650  #initial value from PROBE_CALIBRATE
#z_offset: 4
#z_offset: 8
#z_offset: 0.49  # Tested to have the best flow at the default flow setting for Hyper PLA
#speed: 1        # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#lift_speed: 15  # Speed (in mm/s) of the Z axis when lifting the probe between samples. The default is to use the same value as the 'speed' parameter.
#sample_retract_dist: 2.0   # Not defined by default. The distance (in mm) to lift the toolhead between each sample (if sampling more than once). The default is 2mm.
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
  PROBE_DOWN
  G4 P500
deactivate_gcode:
  PROBE_UP

[bed_mesh]
speed: 150
#speed: 50
mesh_min: 5,5
mesh_max: 262,295
#probe_count: 5,5
#probe_count: 10,10
probe_count: 15,15
#probe_count: 20,20
#fade_start: 5.0
#fade_end: 50.0
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 5   # how high will the head rise between probing points
algorithm: bicubic
bicubic_tension: 0.5

#[safe_z_home]   # cannot be used with homing_override used in sensorless.cfg that is using the TMC sensorless homing
#home_xy_position: 150,150   # Center of the bed
#speed: 50.0
#z_hop: 10
#z_hop_speed: 15.0
