# K1-MAX
# BLTouch Smart 3.1

[include start_print.cfg]

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_speed: 10          # Maximum velocity (in mm/s) of the stepper when homing. The default is 5mm/s.
homing_retract_dist: 5.0  # Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home. The default is 5mm.
homing_retract_speed: 15  # Speed to use on the retract move after homing in case this should be different from the homing speed, which is the default for this parameter
second_homing_speed: 10   # Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.

[bltouch]
sensor_pin: nozzle_mcu: PA9
control_pin: nozzle_mcu: PA8
pin_move_time: 0.500
x_offset: 0.0
#y_offset: 25.25  # more correct distance
y_offset: 25
#z_offset: 1.925   # distance as published next to the STL (it's too low for me..?)
#z_offset: 1.434   # distance of 1.434 starts to give a bit of bite to an A4 paper sheet 
#z_offset = 1.095  # almost perfect = 0.2mm layer
#z_offset = 1.105  # better than 1.095? = 0.2mm layer
#z_offset = 1.115  # meh = 0.21mm layer
#z_offset = 1.135  # sanity check  = 0.23mm layer
z_offset = 1.1     # slight under extrusion on edges with a 6x6 mesh
speed: 10       # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
lift_speed: 20  # Speed (in mm/s) of the Z axis when lifting the probe between samples. The default is to use the same value as the 'speed' parameter.
probe_with_touch_mode: true
samples_result: median
stow_on_each_sample: false
#pin_move_time: 0.400

[bed_mesh]
speed: 150
mesh_min: 5,30
mesh_max: 285,280
probe_count: 10,10
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 5   # how high will the head rise between probing points
algorithm: bicubic
bicubic_tension: 0.1

