# K1-MAX
# Creality start_print for K1 LoadCells

[virtual_pins]

[output_pin Heatsoak_bed]
pin: virtual_pin:Heatsoak_bed_pin
value: 1

[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
    {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
    {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("not prepare.\n")}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    {% if printer['output_pin Heatsoak_bed'].value == 1 %}
      WAIT_BED_SETTLE TIME=15   # Wait for 15 minutes for the bed to thermally settle
    {% endif %}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    CX_PRINT_LEVELING_CALIBRATION
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  CX_PRINT_DRAW_ONE_LINE

[gcode_macro END_PRINT]
gcode:
  Qmode_exit
  EXCLUDE_OBJECT_RESET
  PRINT_PREPARE_CLEAR
  M220 S100
  SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=2500
  TURN_OFF_HEATERS
  M107 P1
  M107 P2
  END_PRINT_POINT
  WAIT_TEMP_START
  M84