[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    # https://www.klipper3d.org/Bed_Mesh.html#rapid-continuous-scanning
    # a rapid scan causes rippling
    _BED_MESH_CALIBRATE METHOD=scan {rawparams}
