[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(230)|float %}
    {% set camera_started = printer["gcode_macro START_CAMERA"].started|default(true) %}
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set scanner = ('scanner' in printer.configfile.settings) %}
    M140 S{BED_TEMP}                                                                # start heating bed dont wait
    M104 S150 # start nozzle to heat to just below oozing to begin with

    {% if (cartographer or scanner) and camera_started %}
    STOP_CAMERA
    {% endif %}

    G28                                                                             # home all axis

    SET_VELOCITY_LIMIT ACCEL=15000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=25   # drop accels to prevent hyper agressive meshing

    BED_MESH_CLEAR                                                                  # clear current mesh
    G4 P500                                                                         # wait required to prevent MCU overload / inconsistant meshing

    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step

    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    {% if scanner %}
    M109 S150 # wait for nozzle to get to just below oozing levels
    SURVEY_HOME
    {% endif %}

    SMART_PARK                                                                      # park the printhead near the print area

    {% if (cartographer or scanner) and camera_started %}
    START_CAMERA
    {% endif %}

    SET_VELOCITY_LIMIT ACCEL=18000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=5    # up acceleration back to slightly below regular travel speeds
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step
    M109 S{EXTRUDER_TEMP}                                                           # wait for nozzle temperature before next step    
    LINE_PURGE


[gcode_macro END_PRINT]
gcode:
    _CLIENT_RETRACT LENGTH=5
    TURN_OFF_HEATERS

    # clear pause_next_layer and pause_at_layer as preparation for next print
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
    _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}
