# These macros are needed if using Guilouz from KAMP and a probe
[gcode_macro CX_ROUGH_G28]
rename_existing: _CX_ROUGH_G28
gcode:            
    {% set BED_TEMP=params.BED_TEMP|default(55)|float %}

    M204 S500
    G28
    
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}

[gcode_macro CX_NOZZLE_CLEAR]
rename_existing: _CX_NOZZLE_CLEAR
gcode:

